body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    
}
a:link, a:visited {
    text-decoration: none;
    color: black;
    
}
a:hover{
    text-decoration: none;
    color: #8c8b8b;
}
h2{
    margin: 5px;
    font-size: 25px;
    font-family: 'Philosopher', sans-serif;
}
p{
    margin: 0px;    
}

.content{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100vw;

                        /*display: grid;
                        grid-template-columns: [line-1] auto [line-2] 1600px [line-3] auto;
                        grid-template-rows: [header-start] 100px  [header-end mainMenu-start] 50px [mainMenu-end subMenu-start] 50px [subMenu-end main-start] 1000px [main-end footer-start] 150px [footer-end];
                        grid-template-areas: 
                        "header header header"
                        "mainMenu mainMenu mainMenu"
                        "subMenu subMenu subMenu"
                        ". main ."
                        "footer footer footer"*/
}
.header{
    text-align: center;
    height: 150px;
    background-color: #FFFFFF;
    width: 100vw;
}
.mainMenu{
    height: 40px;

    display: flex;
    flex-flow: row nowrap;
}
.mainMenuList{  
    list-style: none;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.menuHR{
    border: 0; 
    height: 1px; 
    width: 90vw;
    margin: 0px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 

}
.subMenu{
    height: 40px;
    
    display: flex;
    flex-flow: row nowrap;
}
.subMenuList{  
    list-style: none;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}


.main{
    margin: 50px 0px;
    width: 1200px;
    height: 1000px;
    background-color: #FFFFFF;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; 
    align-items: flex-start;
    align-content: flex-start;
}
.productCard{
    
    width: 282px;
    height: 360px;
    text-align: center;
    margin: 12px 9px 12px 9px;
}
.productCardImg{
    width: 280px;
    height: 280px;
    border: 1px solid;
}
.footer{
    width: 100vw;
    height: 150px;
    background-color: lightslategray;